REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NhmkOKejEIF8WJNRrxkn2jtUfu8FsRHxqXJbeI9S0eEtTFNkACX8di4jd2j4IKNYnzwV9gkCTLKAnxgOwYSYQnE00tmebMvSx
REACT_APP_AUTH0_DOMAIN=dev-o3mf7xldy5nrg2ia.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KLfN33gLrozh5skbu0AJ2GoDTYCz5sk
